{
    "name": "omar/portfolio",
    "description": "Portfolio Project",
    "authors": [
        {
            "name": "Omar Elsayed"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
